<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand</title>
    <style>
        body { /* box-level - display padrão: block*/
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(76, 189, 151);
        }
        h1 {
            background-color: lightgray;
            height: 150px;
            width: 300px;

            border: 10px solid darkslategray;
            
            padding: 10px;

            margin: auto;
            outline: 5px dashed black;
        }
        a { /* inline-level - display padrão: inline*/
            display: block;
            border: 10px solid red;
            padding: 10px;
        }
        h2 {
            margin: 5px 100px;
        }
        img {
            border: 10px solid black;
            margin: 20px 20px 40px 100px;
        }
    </style>
</head>
<body>
    <h1>Modelo de Caixas</h1>
    <p>Parágrafos são box-level, enquanto os <a href="#">links</a> são exemplos de inline-level!</p>
<br>
    <h2>Esquema das características das Caixas:</h2>
    <img src="image.png" alt="" srcset="">
</body>
</html>