<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border: 3px solid black;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1.5px black;
        }

        td.numero {
            text-align: right;
        }

        #titulo {
            
            background-color: darkslategray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        TABELAS GRANDES
        Table
            THead
                tr, td, th
            TBody
                tr, td th
            TFoot
                tr, td, th
    -->
    <table>
        <th id="titulo">Os 10 Estados Mais Populosos do Brasil</th>
    
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.043</td>
            </tr>
            <tr>
               <td>Minas Gerais</td> 
               <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.433.789</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.377.829</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.557.458</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.132.542</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.602.187</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.164.269</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><strong>210.125.456</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>