<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
        }

        div.quadrado {
            display: inline-block;
            margin: 3px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
            margin-left: 300px;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <p style="font-size: 3em;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima labore voluptate libero qui voluptatibus. Porro, optio reprehenderit obcaecati dolores excepturi laboriosam repellendus numquam autem, ea, consequatur voluptatibus exercitationem quos praesentium.</p>
    <p style="font-size: 3em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum natus esse blanditiis rem veritatis totam mollitia obcaecati accusamus harum nam cumque laboriosam fugiat illum quibusdam corrupti nemo, est dolore reiciendis!</p>

    <h1 style="text-align: center; color: white; font-size: 3em;">THE END</h1>
</body>
</html>