<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: white;
            padding: 15px;
            margin: 15px auto auto auto;
        }

        nav {
            background-color: rgb(139, 131, 131);
            padding: 3px;
            box-shadow: 4px 8px 4px 0px #000000b0;
        }
        nav > a {
            text-decoration: none;
            color: rgb(124, 74, 74);
            font-weight: bold;
            padding: 5px;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 1px 0px #0000004f;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(177, 174, 174);
        }

        .assuntos {
            display: block;
            font-weight: bold;
        }
        .assuntos > p > a {
            text-decoration: none;
        }
        .assuntos > p > a:hover {
            color: blueviolet;
            font-size: 1.1em;
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 3px;
        }

        #first_letter {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.5em;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            <p><a target="_blank" href="#">Esportes</a> <a target="_blank" href="#">Política</a> <a target="_blank" href="#">Tecnologia</a></p>
            <hr>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p><span id="first_letter">L</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Natus aperiam id voluptatum soluta beatae! Atque et distinctio necessitatibus. Molestiae deserunt magni autem a nemo nisi asperiores nostrum velit alias assumenda!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quisquam sunt tempore atque voluptatibus dignissimos porro assumenda! Vitae, ipsum culpa! Suscipit deleniti optio repellendus dignissimos molestias doloremque. Autem, quae necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ratione iste libero quasi quibusdam, ipsa minus ducimus, expedita nemo magnam et temporibus non enim sit animi aliquid aperiam sapiente officia?</p>
                <aside>
                    <p>Artigo escrito por João Burrão</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>