<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        /*font-family: 'Fredericka the Great', cursive;
        font-family: 'Shadows Into Light', cursive;
        font-family: 'Work Sans', sans-serif;*/

        body {
            font: 1.4em 'shadows into light', cursive;
        }
        h1, h2 {
            font-family: 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    Acesse o <a href="https://fonts.google.com/">Google Fonts</a>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque dicta consectetur quos nobis! Fugiat doloribus odio in tempora modi eligendi ipsam magni ullam esse quam. Ratione architecto perferendis animi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil, ad architecto, deserunt dolor mollitia corporis veniam libero veritatis commodi non, nesciunt ut. Sunt maiores veniam, doloribus minus delectus beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem expedita accusantium praesentium, doloribus voluptatibus voluptates exercitationem nemo quia consequatur vitae natus soluta illum vero cum ullam. Assumenda odio aliquid ad?</p>
    
</body>
</html>